 ask the user for email id

	now check wether the user exists in users table
		if username is present ask for password 
		
		else ask the user to sign up and send the registration request on the post route /register
